<!DOCTYPE html>
<html>
    <head>
        <title>How To Take Care of Cats</title>
    </head>
    <body>
		<nav>
			<img src="Cat Website Logo.png" alt="" class="logo">
			<h1 class="webTitle">HOW TO TAKE CARE OF CATS</h1>
            <div class="buttongroup">
				<ul>
					<li class="navButton">Sources</a></li>
					<li class="navButton">Pictures</li>
					<li class="navButton">FAQ</li>
					<li class="navButton"><a href="About.html">About</a></li>
					<li class="navButton"><a href="index.html">Home</a></li>
				</ul>
			</div>
        </nav>
		<div class="about">
		<h1 class="introabout"> About Us </h1>
		<p>This website was created by Neil Adrian C. Nuñez, and was made to help those who want to know or learn take good care of their cats. In my experience, one of our cats died because of the cat food we were giving it, at the time we had no idea that the cat food we used gave our cat UTI, which soon cause the death of our beloved pet. To ensure this doesn't happen to any other cat owners out there, I had the idea to create this website to give good information to those who have cats and are willing to know how to take care of them.  </p>
		</div>
    </body>
    <style>
	*{
		margin: 0;
    }
	a{
		color: #000000;
		text-decoration: none;
	}
	body{
		background-repeat: no-repeat;
		background-position: center;
		background-size: 1350px;
		background-image: url("peachbg.jpeg");
	}
	nav{
        width: 100%;
        height: 220px;
		background-image: url("cat banner.jpg");
		border: 3px solid black;
		border-style: none none dotted none;
		
	}
	.navButton{
        padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 60px;
		padding-right: 60px;
        font-family: monospace;
        list-style-type: none;
        font-size: 20px;
		font-color: solid black;
		float: right;
        border: 2px solid black;
		background-image: url("Button Texture.png");
    }
	.logo{
        height: 180px;
        float: left;
		margin-left: 30px;
		margin-top: 15px;
    }
	.webTitle{
        font-size: 50px;
		font-family: arial black, sans-serif;
		text-shadow: 5px 2px #992337;
        color: #fa8484;
		font-weight: bold;
		float: right;
		margin-right: 160px;
		margin-top: 10px;
		line-height: 100px;
    }
	.buttongroup{
		clear:right;
		margin-right: 100px;
		margin-top: px
		font-family: arial;
	}
	.about{
		float: left;
		margin-left: 50px;
		margin-top: 30px;
		margin-bottom: 35px;
		font-family: arial;
	}
	.introabout{
		text-shadow: 5px 2px #992337;
        color: #ffffff;
	}
	p{
		border: 3px solid #fca790;
		padding: 15px;
		width: 1000px;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: #ffebe6;	
		font-size:25px;
	}
    </style>
</html>
